{
  "name": "Python Container",
  "context": "..",
  "dockerFile": "../Dockerfile",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "workspaceFolder": "/workspace"
}